{
    "id": "spectral_tanh_1D",
    "input_dir": "/work3/nibor/1TB/input1D",
    "output_dir": "/work3/nibor/data/deeponet/output1D",

    "training_data_dir": "1D_samples59_length4_source_train.h5",
    "testing_data_dir": "1D_samples5_length4_source_val.h5",

    "tmax": 16.9,

    "iterations": 80000,
    "decay_steps": 2000,
    "decay_rate": 0.90,
    
    "f0_feat": [1.458,0.729,0.486],
    "normalize_data": true,
    
    "__comment1__": "total batch_size is a multiple of branch and coordinate sizes",
    "batch_size_branch": 64,
    "batch_size_coord": 80,
    
    "learning_rate": 1e-3,
    "optimizer": "adam",

    "branch_net": {
        "architecture": "mlp",
        "activation": "sin",
        "num_hidden_layers": 4,
        "num_hidden_neurons": 512
    },
    "trunk_net": {
        "architecture": "mlp",
        "activation": "sin",
        "num_hidden_layers": 4,
        "num_hidden_neurons": 512
    },
    "num_output_neurons": 100
}
