{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Train/inference 3D",
            "type": "debugpy",
            "request": "launch",
            "module": "deeponet_room_acoustics.main3D_inference",
            "args": [
                "--path_settings",
                "json_setups/threeD/settings.json",
                "--path_eval_settings",
                "json_setups/threeD/settings_eval.json",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Train/inference 1D/2D",
            "type": "debugpy",
            "request": "launch",
            "module": "deeponet_room_acoustics.main1D2D_inference",
            "args": [
                "--path_settings",
                "json_setups/twoD/settings.json",
                // "--h5_data",
                // "/Users/nikolasborrel/data/deeponet/data/rect2x2/inputs/rect2x2_freq_indep_ppw_2_4_2_val.h5",
            ],
            "console": "integratedTerminal"
        },        
    ]
}